Size: 54
Name: Large Backpack
ID: 3
Items:
- ==: org.bukkit.inventory.ItemStack
  type: SAND
  amount: 3
- ==: org.bukkit.inventory.ItemStack
  type: FEATHER
  amount: 3
- ==: org.bukkit.inventory.ItemStack
  type: SULPHUR
  amount: 4
- ==: org.bukkit.inventory.ItemStack
  type: WOOL
  amount: 3
- ==: org.bukkit.inventory.ItemStack
  type: ROTTEN_FLESH
  amount: 54
- ==: org.bukkit.inventory.ItemStack
  type: BONE
  amount: 10
- ==: org.bukkit.inventory.ItemStack
  type: ARROW
  amount: 16
- ==: org.bukkit.inventory.ItemStack
  type: DIRT
  damage: 1
- ==: org.bukkit.inventory.ItemStack
  type: GRILLED_PORK
  amount: 12
- ==: org.bukkit.inventory.ItemStack
  type: COOKED_MUTTON
  amount: 5
- ==: org.bukkit.inventory.ItemStack
  type: STRING
  amount: 8
- ==: org.bukkit.inventory.ItemStack
  type: SPIDER_EYE
- ==: org.bukkit.inventory.ItemStack
  type: GOLD_NUGGET
  amount: 19
- ==: org.bukkit.inventory.ItemStack
  type: PRISMARINE_SHARD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §r§3Prismarine Dagger
    lore:
    - ''
    - §r§9Forged in the depths of the §b§lAbyssal Ocean
    - §6§lLEGENDARY SWORD
    enchants:
      DAMAGE_ALL: 7
      LOOT_BONUS_MOBS: 3
      KNOCKBACK: 2
    repair-cost: 15
- ==: org.bukkit.inventory.ItemStack
  type: SKULL_ITEM
  damage: 3
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: Emerald Helmet
- ==: org.bukkit.inventory.ItemStack
  type: LOG
  damage: 2
  amount: 3
- ==: org.bukkit.inventory.ItemStack
  type: SUGAR_CANE
  amount: 9
- ==: org.bukkit.inventory.ItemStack
  type: GOLD_INGOT
  amount: 2
- ==: org.bukkit.inventory.ItemStack
  type: WOOD
  damage: 2
- ==: org.bukkit.inventory.ItemStack
  type: SEEDS
  amount: 2
- ==: org.bukkit.inventory.ItemStack
  type: REDSTONE
  amount: 6
- ==: org.bukkit.inventory.ItemStack
  type: STICK
- ==: org.bukkit.inventory.ItemStack
  type: BLAZE_ROD
  amount: 25
- ==: org.bukkit.inventory.ItemStack
  type: WOOL
  damage: 4
- ==: org.bukkit.inventory.ItemStack
  type: IRON_INGOT
- ==: org.bukkit.inventory.ItemStack
  type: MUTTON
- ==: org.bukkit.inventory.ItemStack
  type: MAGMA_CREAM
- ==: org.bukkit.inventory.ItemStack
  type: RAW_CHICKEN
  amount: 7
- ==: org.bukkit.inventory.ItemStack
  type: EGG
  amount: 6
- ==: org.bukkit.inventory.ItemStack
  type: SKULL_ITEM
  damage: 3
  amount: 3
- ==: org.bukkit.inventory.ItemStack
  type: GOLDEN_APPLE
  damage: 1
  amount: 47
- ==: org.bukkit.inventory.ItemStack
  type: SOUL_SAND
  amount: 8
- ==: org.bukkit.inventory.ItemStack
  type: SKULL_ITEM
  damage: 1
  amount: 6
- null
- ==: org.bukkit.inventory.ItemStack
  type: RAW_FISH
  amount: 2
- ==: org.bukkit.inventory.ItemStack
  type: PRISMARINE_SHARD
  amount: 13
- ==: org.bukkit.inventory.ItemStack
  type: PRISMARINE_CRYSTALS
  amount: 2
- null
- ==: org.bukkit.inventory.ItemStack
  type: BLAZE_POWDER
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §r§5Enchanting Powder
    lore:
    - ''
    - §4§lRARE
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
