Size: 54
Name: Large Backpack
ID: 7
Items:
- null
- ==: org.bukkit.inventory.ItemStack
  type: PRISMARINE_SHARD
  amount: 63
- ==: org.bukkit.inventory.ItemStack
  type: GOLDEN_APPLE
  amount: 42
- ==: org.bukkit.inventory.ItemStack
  type: POTION
  damage: 8201
- ==: org.bukkit.inventory.ItemStack
  type: POTION
  damage: 8201
- ==: org.bukkit.inventory.ItemStack
  type: POTION
  damage: 8201
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
